server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/stock
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.banner.location=banner.txt
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#hibernate.driver_class=org.postgresql.Driver
#hibernate.show_sql=true
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update