server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.banner.location=banner.txt
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect